behaviors:
  Agent Controller:
    trainer_type: ppo  # Algorithme d'entraînement (PPO recommandé)
    max_steps: 50000  # Nombre total d'étapes avant l'arrêt de l'entraînement
    time_horizon: 64  # Nombre de pas avant mise à jour du buffer d'apprentissage
    summary_freq: 1000  # Fréquence d'enregistrement des statistiques
    
    hyperparameters:
      batch_size: 64
      buffer_size: 2048
      learning_rate: 3.0e-4
      beta: 5.0e-3
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      
    network_settings:
      normalize: true
      hidden_units: 128
      num_layers: 2
      
    reward_signals:
      extrinsic:
        strength: 1.0
        gamma: 0.99
        
    keep_checkpoints: 5
    checkpoint_interval: 5000
